<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #5F9EA0; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 250px;
  border-radius: 5px;
}

.button:hover {
  background-color: black;
  color: white;
}

#bgimg {
  background: url(index.jpg);
  background-repeat: no-repeat;
  width:1300px;
  height:530px;
  padding: 13px;
  margin-right: auto;
  margin-left: auto;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
  text-indent: 70px;
  letter-spacing: 3px;
}
</style>
</head>
<body>

  <div id='bgimg'>

    <h1>Welcome to Quiz App</h1>

    <a href=""><button class="button">Login : User</button></a><br>
    <a href="login.php"><button class="button">Login : Admin</button></a><br>
  </div>

</body>
</html>
